<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #000000;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
    <h1> My Dating Profile</h1>
    <h3>Dating Profile: Divorcee - slight facial disfigurement - looking for a well-off single/divorced/widowed female.</h3>
    <h2>Profile Picture </h2>
    <p align="center"><img src="images/Dating Profile Application Photo.jpg" alt="dating image" width="501" height="455" /></p>
    <p align="center">OAP recently divorced; kids flown the nest, with partial facial disfigurement seeking similar female. . .</p>
    <h1 align="center"> <a href="javascript: history.go(-1)"> Go Back</a><br />
    </h1>
    <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
